proto/playlist.proto

syntax = "proto3";

package playlist;

service PlaylistService {
  rpc CreatePlaylist(CreatePlaylistRequest) returns (CreatePlaylistResponse) {}
  rpc GetPlaylist(GetPlaylistRequest) returns (GetPlaylistResponse) {}
  rpc GetAllPlaylist(GetAllPlaylistRequest) returns (GetAllPlaylistResponse) {}
  rpc UpdatePlaylist(UpdatePlaylistRequest) returns (UpdatePlaylistResponse) {}
  rpc DeletePlaylist(DeletePlaylistRequest) returns (DeletePlaylistResponse) {}
}

// CreatePlaylistRequest is the request message for the CreatePlaylist RPC.

message CreatePlaylistRequest {
  string name = 1;
  string description = 2;
  int32 userId = 3;
}

// CreatePlaylistResponse is the response message for the CreatePlaylist RPC.

message CreatePlaylistResponse {
  int32 id = 1;
  repeated string error = 2;
}

// GetPlaylistRequest is the request message for the GetPlaylist RPC.

message GetPlaylistRequest {
  int32 playlistId = 1;
}

// Playlist Data

message PlaylistData {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string userId = 4;
}

// GetPlaylistResponse is the response message for the GetPlaylist RPC.

message GetPlaylistResponse {
  int32 id = 1;
  repeated string error = 2;
  PlaylistData playlistData = 3;
}


//Get all playlist for a user
message GetAllPlaylistRequest {
  int32 userId = 1;
}

// Get all tracks response
message GetAllPlaylistResponse {
  repeated string error = 1;
  repeated PlaylistData playlistData = 2;
}


// UpdatePlaylistRequest is the request message for the UpdatePlaylist RPC.

message UpdatePlaylistRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 userId = 4;
  repeated string songs = 5;
}

// UpdatePlaylistResponse is the response message for the UpdatePlaylist RPC.

message UpdatePlaylistResponse {
  int32 id = 1;
  repeated string error = 2;
}

// DeletePlaylistRequest is the request message for the DeletePlaylist RPC.

message DeletePlaylistRequest {
  int32 id = 1;
}

// DeletePlaylistResponse is the response message for the DeletePlaylist RPC.

message DeletePlaylistResponse {
  int32 id = 1;
  repeated string status = 2;
}
