proto/playlist.proto

syntax = "proto3";

package playlist;

service PlaylistService {
  rpc CreatePlaylist(CreatePlaylistRequest) returns (CreatePlaylistResponse) {}
  rpc GetPlaylist(GetPlaylistRequest) returns (GetPlaylistResponse) {}
  rpc UpdatePlaylist(UpdatePlaylistRequest) returns (UpdatePlaylistResponse) {}
  rpc DeletePlaylist(DeletePlaylistRequest) returns (DeletePlaylistResponse) {}
}

// CreatePlaylistRequest is the request message for the CreatePlaylist RPC.

message CreatePlaylistRequest {
  string name = 1;
  string description = 2;
  string userId = 3;
  number id = 4;
}

// CreatePlaylistResponse is the response message for the CreatePlaylist RPC.

message CreatePlaylistResponse {
  string id = 1;
  repeated string error = 2;
}

// GetPlaylistRequest is the request message for the GetPlaylist RPC.

message GetPlaylistRequest {
  string playlistId = 1;
}

// Playlist Data

message PlaylistData {
  string id = 1;
  string name = 2;
  string description = 3;
  string userId = 4;
}

// GetPlaylistResponse is the response message for the GetPlaylist RPC.

message GetPlaylistResponse {
  string id = 1;
  repeated string error = 2;
  PlaylistData playlistData = 3;
}

// UpdatePlaylistRequest is the request message for the UpdatePlaylist RPC.

message UpdatePlaylistRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string userId = 4;
  repeated string songs = 5;
}

// UpdatePlaylistResponse is the response message for the UpdatePlaylist RPC.

message UpdatePlaylistResponse {
  string id = 1;
  repeated string error = 2;
}

// DeletePlaylistRequest is the request message for the DeletePlaylist RPC.

message DeletePlaylistRequest {
  string id = 1;
}

// DeletePlaylistResponse is the response message for the DeletePlaylist RPC.

message DeletePlaylistResponse {
  string id = 1;
  repeated string error = 2;
}
