proto/playlistsong.proto

syntax = "proto3";

package playListSong;

service PlyalistSongService{
    rpc CreatePlaylistSong(CreatePlaylistSongRequest) returns (CreatePlaylistSongResponse) {}
    rpc GetPlaylistSong(GetPlaylistSongRequest) returns (GetPlaylistSongResponse) {}
    rpc GetAllPlaylistSong(GetAllPlaylistSongRequest) returns (GetAllPlaylistSongResponse) {}
    rpc UpdatePlaylistSong(UpdatePlaylistSongRequest) returns (UpdatePlaylistSongResponse) {}
    rpc DeletePlaylistSong(DeletePlaylistSongRequest) returns (DeletePlaylistSongResponse) {}
}

// CreatePlaylistSongRequest is the request message for the CreatePlaylistSong RPC.

message CreatePlaylistSongRequest {
    int32 trackId = 1;
    int32 playlistId = 2;
    repeated TrackData trackData = 3;
    string playlistName = 4;
}

// Response message for the CreatePlaylistSong RPC.

message CreatePlaylistSongResponse {
    int32 status = 1;
    string error = 2;
    int32 id = 3;
    int32 trackPosition = 4;
}

// GetPlayListSong Request 

message GetPlaylistSongRequest {
    int32 playlistId = 1;
}

// Playlist Song Data

message PlaylistSongData {
    int32 id = 1;
    int32 trackId = 2;
    int32 playlistId = 3;
    string playlistName = 4;
    repeated TrackData trackData = 5;
}


//Track Data

message TrackData {
    int32 id = 1;
    string trackTitle = 2;
    string albumName = 3;
    string artistName = 4;
    string trackArtwork = 5;
    string trackUrl = 6;
  }
  
// GetPlayListSong Response


message GetPlaylistSongResponse {
    int32 status = 1;
    string error = 2;
    repeated PlaylistSongData data = 3;
}


//GetallplaylistsongRequest
message GetAllPlaylistSongRequest{
    int32 playlistId = 1;
}

//Get all playlistsong response
message GetAllPlaylistSongResponse {
    int32 id = 1;
    repeated PlaylistSongData data = 2;
}
// UpdatePlaylistSongData

message UpdatePlaylistSongRequest {
    int32 id = 1;
    int32 trackId = 2;
    int32 playlistId = 3;
}

// UpdatePlaylistSongResponse

message UpdatePlaylistSongResponse {
    int32 status = 1;
    string error = 2;
    repeated PlaylistSongData data = 3;
}

// DeletePlaylistSongRequest

message DeletePlaylistSongRequest {
    int32 id = 1;
}

//DeletePlaylistSongResponse

message DeletePlaylistSongResponse {
    int32 status = 1;
    string error = 2;
    bool deleted = 3;
}

