proto/playlistsong.proto

syntax = "proto3";

package playListSong;

service PlyalistSongService{
    rpc AddTrackToPlaylist(AddTrackToPlaylistRequest) returns (AddTrackPlaylistResponse) {}
    rpc GetTracksOfPlaylist(GetAllTracksOfPlaylistRequest) returns (GetAllTracksOfPlaylistSongResponse) {}
    rpc RemoveTrackFromPlaylist(RemoveTrackFromPlaylistRequest) returns (RemoveTrackFromPlaylistResponse) {}
}

// CreatePlaylistSongRequest is the request message for the CreatePlaylistSong RPC.

message AddTrackToPlaylistRequest {
    int32 trackId = 1;
    int32 playlistId = 2;
    string trackTitle = 3;
    string albumName = 4;
    string artistName = 5;
    string trackArtwork = 6;
    string trackUrl = 7;
    string playlistName = 8;
}

// Response message for the CreatePlaylistSong RPC.

message AddTrackPlaylistResponse {
    int32 status = 1;
    string error = 2;
    int32 id = 3;
    int32 trackPosition = 4;
}

// GetPlayListSong Request 

message GetAllTracksOfPlaylistRequest {
    int32 playlistId = 1;
}

// Playlist Song Data

message PlaylistSongData {
    int32 id = 1;
    int32 trackId = 2;
    int32 playlistId = 3;
    string playlistName = 4;
    repeated TrackData trackData = 5;
}


//Track Data

message TrackData {
    int32 id = 1;
    string trackTitle = 2;
    string albumName = 3;
    string artistName = 4;
    string trackArtwork = 5;
    string trackUrl = 6;
  }
  
// GetPlayListSong Response


message GetAllTracksOfPlaylistSongResponse {
    int32 status = 1;
    string error = 2;
    repeated PlaylistSongData data = 3;
}


//GetallplaylistsongRequest
message GetAllPlaylistSongRequest{
    int32 playlistId = 1;
}

//Get all playlistsong response
message GetAllPlaylistSongResponse {
    int32 id = 1;
    repeated PlaylistSongData data = 2;
}


// DeletePlaylistSongRequest

message RemoveTrackFromPlaylistRequest {
    int32 id = 1;
}

//DeletePlaylistSongResponse

message RemoveTrackFromPlaylistResponse {
    int32 status = 1;
    string error = 2;
    bool deleted = 3;
}

