proto/recents.proto

syntax = "proto3";

package recents;

// recents service

service RecentService {
  rpc CreateRecents (CreateRecentRequest) returns (CreateRecentResponse) {}
  rpc GetRecents (GetRecentRequest) returns (GetRecentReponse) {}
  rpc UpdateRecents (UpdateRecentRequest) returns (UpdateRecentReponse) {}
  rpc DeleteRecents (DeleteRecentRequest) returns (DeleteRecentReponse) {}
}

//create recents service request message

message CreateRecentRequest {
  int32 userId = 1;
  int32 trackId = 2;
  int32 recentsTrackOrder = 3;
}

//create recents service response message

message CreateRecentResponse {
  int32 status = 1;
  repeated string error = 2;
}

//get recent service request message

message GetRecentRequest {
  int32 userId = 1;
}

// recent data 

message RecentData {
  int32 trackId = 2;
  int32 recentsTrackOrder = 3;
}

//get recent service response message

message GetRecentReponse {
  string userId = 1;
  repeated RecentData recentsData = 2;
}


// update recent request
message UpdateRecentRequest {
  string userId = 1;
  int32 trackId = 2;
  int32 recentsTrackOrder = 3;

}

//update recent service response message
message UpdateRecentReponse {
  string userId = 1;
  repeated RecentData recentsData = 2;
}

//delete recent request
message DeleteRecentRequest {
  string userId = 1;
}

//delete recent service response message
message DeleteRecentReponse {
  string userId = 1;
  string status = 2;
  string error = 3;
}
