proto/track.proto

syntax = "proto3";

package track;

service TrackService {
  rpc CreateTrack (CreateTrackRequest) returns (CreateTrackResponse) {}
  rpc GetTrack (GetTrackRequest) returns (GetTrackResponse) {}
  rpc UpdateTrack (UpdateTrackRequest) returns (UpdateTrackResponse) {}
  rpc DeleteTrack (DeleteTrackRequest) returns (DeleteTrackResponse) {}
}

// Create Track Request

message CreateTrackRequest {
  int32 trackId = 1;
  string trackTitle = 2;
  string trackArtwork = 3;
  string trackUrl = 4;
}

// Create Track Response

message CreateTrackResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 trackId = 3;
}

//Read Track Request

message GetTrackRequest {
  int32 trackId = 1;
}

// Track Data

message TrackData {
  int32 trackId = 1;
  string trackTitle = 2;
  string trackArtwork = 3;
  string trackUrl = 4;
}

//Read Track Response

message GetTrackResponse {
  int32 status = 1;
  repeated string error = 2;
  TrackData trackData = 3;
}

//Update Track Request

message UpdateTrackRequest {
  int32 trackId = 1;
  string trackTitle = 4;
  string trackArtwork = 5;
  string trackUrl = 6;
}

//Update Track Response

message UpdateTrackResponse {
  int32 status = 1;
  repeated string error = 2;
  
}

// DeleteTrackRequest

message DeleteTrackRequest {
  int32 trackId = 1;
}

// DeleteTrackResponse

message DeleteTrackResponse {
  int32 status = 1;
  repeated string error = 2;
}
